<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="330.0" prefWidth="475.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeScreenController">
    <Label prefHeight="52.0" prefWidth="116.0" text="EMPLOYEE SCREEN">
      <padding>
         <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
      </padding></Label>
    <Button onAction="#goTaskTrack" prefHeight="25.0" prefWidth="128.0" text="Track Task" />
   <Button layoutX="129.0" layoutY="138.0" onAction="#goTimeTrack" prefHeight="25.0" prefWidth="128.0" text="Track Working Hours" />
   <Button layoutX="184.0" layoutY="211.0" maxWidth="-Infinity" onAction="#goBack" prefWidth="130.0" text="LOG OUT" />
</VBox>
