<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="243.0" prefWidth="320.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HolidayRequestController">
    <Label text="Request Holidays" />
    <Label fx:id="availableHolidaysLabel" text="Available Holidays: " />
    <DatePicker fx:id="startDatePicker" prefHeight="25.0" prefWidth="176.0" promptText="Start Date" />
    <DatePicker fx:id="endDatePicker" promptText="End Date" />
    <Button onAction="#handleHolidayRequest" text="Request Holiday" />
</VBox>
