<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="274.0" prefWidth="385.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <Label text="Login" />
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button onAction="#login" text="Login" />
    <Button onAction="#goToRegister" text="Register" />
    <Button onAction="#goToManagerScreen" text="Go to Manager Screen" />
    <Button fx:id="managerScreenButton" onAction="#goToManagerScreen" text="Go to Manager Screen" visible="false" />


</VBox>
