<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.time.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="268.0" prefWidth="362.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserRegistrationController">
    <Label text="User Registration" />
    <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="272.0" promptText="Username" />
    <TextField fx:id="passwordField" promptText="Password" />
    <ChoiceBox fx:id="roleChoiceBox">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Role fx:constant="EMPLOYEE" />
                <Role fx:constant="MANAGER" />
            </FXCollections>
        </items>
    </ChoiceBox>

    <Button onAction="#registerUser" text="Register" />
    <Button onAction="#switchToLoginScreen" text="Already have an account? Log in" />
</VBox>
