<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="246.0" prefWidth="386.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TaskTrackingController">
    <Label id="tiltle" text="Task Tracking" />
    <TextField fx:id="taskIDField" promptText="Task Id" />

    <TextField fx:id="taskNameField" promptText="Task Name" />
    <TextField fx:id="timeSpentField" promptText="Time Spent (hours)" />
    <Button onAction="#trackTask" text="Track Task" />
</VBox>
